<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nhập tên người dùng để gửi lời mời:"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtFriendName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Tên người dùng"
        android:textColorHint="?attr/colorPrimary"
        android:background="?attr/colorSecondary"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Gửi lời mời"
        android:textSize="16sp"
        android:backgroundTint="?attr/colorTertiary"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
